dsl Legio

Artifact(groupId = "mx.intersphere", version = "1.0.0") demo1
	Dsl(name = "proteo", version = "1.0.4")
	Dsl(name = "konos", version = "12.0.4")
	Imports
		Test(groupId = "junit", artifactId = "junit", version = "4.13")
		Compile("io.intino.alexandria", "datalake", "7.0.0")
		Web(groupId = "mx.intersphere", artifactId = "demo1-elements", version = "1.0.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "core-framework", version = "2.2.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "logger4j", version = "1.0.1")
		Compile(groupId = "io.intino.alexandria", artifactId = "ui-framework", version = "5.1.5")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass = "mx.intersphere.demo1.konos.Main")
	Distribution
    		Artifactory("intersphere-maven")
    			Release("https://intersphere.jfrog.io/artifactory/inter-libs-release-local")
    			Snapshot("https://intersphere.jfrog.io/artifactory/inter-libs-snapshot-local")
RunConfiguration local